#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bfdca436332ee08ebdb216aa9d32013f:70aa6d6ae44d19161cb12fc3decaad81:80a8dae61f49652baec810c6c60b79ec$
#
:format=40300
:texture=giu_dash_ui01.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Blob_body;1935;1684;111;108; 0.5;0.5; 0;0;0;0
Blob_eyes_basic;1049;709;39;26; 0.5;0.5; 0;0;0;0
Blob_eyes_scared;1121;823;50;32; 0.5;0.5; 0;0;0;0
Blob_eyes_sleep1;865;686;46;20; 0.5;0.5; 0;0;0;0
Blob_eyes_sleep2;865;618;44;22; 0.5;0.5; 0;0;0;0
Blob_eyes_surprise;1121;856;50;38; 0.5;0.5; 0;0;0;0
Blob_mouth_scared;1551;1794;28;32; 0.5;0.5; 0;0;0;0
Blob_mouth_sleep1;664;1564;21;18; 0.5;0.5; 0;0;0;0
Blob_mouth_sleep2;1551;1827;29;23; 0.5;0.5; 0;0;0;0
Blob_mouth_surprise;575;606;41;25; 0.5;0.5; 0;0;0;0
Blob_text_zzz;130;604;126;58; 0.5;0.5; 0;0;0;0
button_base01;1577;1411;272;272; 0.5;0.5; 0;0;0;0
button_base02;685;1262;272;272; 0.5;0.5; 0;0;0;0
button_base03;1197;1232;272;272; 0.5;0.5; 0;0;0;0
button_base04;683;989;272;272; 0.5;0.5; 0;0;0;0
button_base05;1557;1138;272;272; 0.5;0.5; 0;0;0;0
button_color_pill;1850;1495;188;188; 0.5;0.5; 0;0;0;0
button_pill01;1188;959;272;272; 0.5;0.5; 0;0;0;0
button_pill02;1547;865;272;272; 0.5;0.5; 0;0;0;0
button_pill03;1186;686;272;272; 0.5;0.5; 0;0;0;0
button_pill04;1530;592;272;272; 0.5;0.5; 0;0;0;0
button_pill05;1;920;272;272; 0.5;0.5; 0;0;0;0
button_ring;1830;1092;213;213; 0.5;0.5; 0;0;0;0
button_ring_pill;1820;734;213;213; 0.5;0.5; 0;0;0;0
button_slider_empty;1590;1866;351;181; 0.5;0.5; 0;0;0;0
button_slider_new_empty;1199;1687;351;181; 0.5;0.5; 0;0;0;0
button_slider_new_off;1583;1684;351;181; 0.5;0.5; 0;0;0;0
button_slider_new_on;1199;1505;351;181; 0.5;0.5; 0;0;0;0
button_small_label;1470;1352;86;61; 0.5;0.5; 0;0;0;0
button_small_label_white;1470;1290;86;61; 0.5;0.5; 0;0;0;0
container_feeder;1;1583;684;464; 0.5;0.5; 0;0;0;0
container_small;1470;1204;85;85; 0.5;0.5; 0;0;0;0
currency_bg_inside;1820;948;220;143; 0.5;0.5; 0;0;0;0
dislike;514;1412;149;170; 0.5;0.5; 0;0;0;0
element_bg1;1;534;128;128; 0.5;0.5; 0;0;0;0
element_bg2;250;469;128;128; 0.5;0.5; 0;0;0;0
element_bg3;1;405;128;128; 0.5;0.5; 0;0;0;0
element_bg4;1180;557;128;128; 0.5;0.5; 0;0;0;0
element_bg5;1049;433;128;128; 0.5;0.5; 0;0;0;0
expired_blob;1049;562;130;130; 0.5;0.5; 0;0;0;0
gradient01;686;1535;512;512; 0.5;0.5; 0;0;0;0
gradient_linear;1309;557;128;128; 0.5;0.5; 0;0;0;0
gradient_topdown;1;663;256;256; 0.5;0.5; 0;0;0;0
header;1199;1869;390;178; 0.5;0.5; 0;0;0;0
header_inside;1470;1414;100;90; 0.5;0.5; 0;0;0;0
icon_arrow;575;471;128;128; 0.5;0.5; 0;0;0;0
icon_back;704;471;128;128; 0.5;0.5; 0;0;0;0
icon_blobchange;379;425;128;128; 0.5;0.5; 0;0;0;0
icon_brush;833;420;128;128; 0.5;0.5; 0;0;0;0
icon_cameramove;130;340;128;128; 0.5;0.5; 0;0;0;0
icon_camerareset;1;276;128;128; 0.5;0.5; 0;0;0;0
icon_check;1;147;128;128; 0.5;0.5; 0;0;0;0
icon_check1;865;750;67;32; 0.5;0.5; 0;0;0;0
icon_check2;130;571;119;32; 0.5;0.5; 0;0;0;0
icon_close;1;18;128;128; 0.5;0.5; 0;0;0;0
icon_cloud;508;342;128;128; 0.5;0.5; 0;0;0;0
icon_cloud2;637;342;128;128; 0.5;0.5; 0;0;0;0
icon_cloud2arrow;259;296;128;128; 0.5;0.5; 0;0;0;0
icon_copy;130;211;128;128; 0.5;0.5; 0;0;0;0
icon_cut;130;82;128;128; 0.5;0.5; 0;0;0;0
icon_delete;259;167;128;128; 0.5;0.5; 0;0;0;0
icon_drop;259;38;128;128; 0.5;0.5; 0;0;0;0
icon_earse;388;213;128;128; 0.5;0.5; 0;0;0;0
icon_end;388;84;128;128; 0.5;0.5; 0;0;0;0
icon_exit;517;213;128;128; 0.5;0.5; 0;0;0;0
icon_fill;517;84;128;128; 0.5;0.5; 0;0;0;0
icon_globe;646;213;128;128; 0.5;0.5; 0;0;0;0
icon_laboratory;646;84;128;128; 0.5;0.5; 0;0;0;0
icon_language;1438;463;128;128; 0.5;0.5; 0;0;0;0
icon_leaderboard;1567;463;128;128; 0.5;0.5; 0;0;0;0
icon_mapeditor;1178;428;128;128; 0.5;0.5; 0;0;0;0
icon_menu;1307;428;128;128; 0.5;0.5; 0;0;0;0
icon_moregames;962;304;128;128; 0.5;0.5; 0;0;0;0
icon_move;775;291;128;128; 0.5;0.5; 0;0;0;0
icon_multiplier;775;162;128;128; 0.5;0.5; 0;0;0;0
icon_next;775;33;128;128; 0.5;0.5; 0;0;0;0
icon_options;904;175;128;128; 0.5;0.5; 0;0;0;0
icon_pause;904;46;128;128; 0.5;0.5; 0;0;0;0
icon_pause_pushed;1033;175;128;128; 0.5;0.5; 0;0;0;0
icon_phone;1033;46;128;128; 0.5;0.5; 0;0;0;0
icon_play;1696;451;128;128; 0.5;0.5; 0;0;0;0
icon_qrcode;1825;451;128;128; 0.5;0.5; 0;0;0;0
icon_rate;1436;334;128;128; 0.5;0.5; 0;0;0;0
icon_restart;1565;334;128;128; 0.5;0.5; 0;0;0;0
icon_save;1162;299;128;128; 0.5;0.5; 0;0;0;0
icon_select;1291;299;128;128; 0.5;0.5; 0;0;0;0
icon_share;1162;170;128;128; 0.5;0.5; 0;0;0;0
icon_shield;1162;41;128;128; 0.5;0.5; 0;0;0;0
icon_sliderarrow;1291;170;128;128; 0.5;0.5; 0;0;0;0
icon_sliderzoom_minus;1291;41;128;128; 0.5;0.5; 0;0;0;0
icon_sliderzoom_plus;1420;205;128;128; 0.5;0.5; 0;0;0;0
icon_undo;1420;76;128;128; 0.5;0.5; 0;0;0;0
icon_unlock;1549;205;128;128; 0.5;0.5; 0;0;0;0
icon_video1;1549;76;128;128; 0.5;0.5; 0;0;0;0
icon_video2;1678;205;128;128; 0.5;0.5; 0;0;0;0
icon_video3;1678;76;128;128; 0.5;0.5; 0;0;0;0
icon_video4;1807;322;128;128; 0.5;0.5; 0;0;0;0
ingame_platformcounter_back;956;919;229;153; 0.5;0.5; 0;0;0;0
ingame_platformcounter_front;1803;580;229;153; 0.5;0.5; 0;0;0;0
key;1935;1793;112;63; 0.5;0.5; 0;0;0;0
level_editor_new;1942;1857;100;100; 0.5;0.5; 0;0;0;0
levelprogress_background;1121;789;48;33; 0.5;0.5; 0;0;0;0
levelprogress_chk;1551;1657;25;39; 0.5;0.5; 0;0;0;0
levelprogress_end;1121;741;47;47; 0.5;0.5; 0;0;0;0
levelprogress_mask;1551;1851;31;17; 0.5;0.5; 0;0;0;0
levelprogress_star;865;707;46;42; 0.5;0.5; 0;0;0;0
levelprogress_start;1121;693;47;47; 0.5;0.5; 0;0;0;0
levelprogress_textbubble;444;554;130;77; 0.5;0.5; 0;0;0;0
like;912;549;136;186; 0.5;0.5; 0;0;0;0
loading_image;1;1193;492;260; 0.5;0.5; 0;0;0;0
map_nametag;1461;998;83;47; 0.5;0.5; 0;0;0;0
mapedit_controlbuttons_camera;1850;1306;188;188; 0.5;0.5; 0;0;0;0
mapedit_controlbuttons_edit;494;1223;188;188; 0.5;0.5; 0;0;0;0
mapselect_light;130;477;107;93; 0.5;0.5; 0;0;0;0
online_list_bg;1942;1958;104;89; 0.5;0.5; 0;0;0;0
purpleStar_small_off;1461;1125;85;78; 0.5;0.5; 0;0;0;0
purpleStar_small_on;1461;1046;85;78; 0.5;0.5; 0;0;0;0
rank1;958;1301;238;233; 0.5;0.5; 0;0;0;0
rank2;958;1073;229;227; 0.5;0.5; 0;0;0;0
rank3;481;831;201;204; 0.5;0.5; 0;0;0;0
record_line;1551;1697;26;96; 0.5;0.5; 0;0;0;0
results_collectibles;683;783;254;205; 0.5;0.5; 0;0;0;0
shine_ray;1461;639;68;358; 0.5;0.5; 0;0;0;0
shine_ray2;1;1454;512;128; 0.5;0.5; 0;0;0;0
shop_item_bg;1807;193;128;128; 0.5;0.5; 0;0;0;0
slider;664;1527;20;15; 0.5;0.5; 0;0;0;0
star_new01empty;274;989;206;203; 0.5;0.5; 0;0;0;0
star_new01full;274;785;206;203; 0.5;0.5; 0;0;0;0
star_new02empty;494;1036;185;186; 0.5;0.5; 0;0;0;0
star_new02full;258;598;185;186; 0.5;0.5; 0;0;0;0
star_new03empty;938;736;182;182; 0.5;0.5; 0;0;0;0
star_new03full;682;600;182;182; 0.5;0.5; 0;0;0;0
text_bubble2;481;632;200;198; 0.5;0.5; 0;0;0;0
tutorial_arrow;865;556;41;61; 0.5;0.5; 0;0;0;0
tutorial_line;1121;895;59;23; 0.5;0.5; 0;0;0;0
ui_knob;865;641;44;44; 0.5;0.5; 0;0;0;0
ui_knob_inside;664;1543;20;20; 0.5;0.5; 0;0;0;0
